<snippet>
    <content><![CDATA[<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        $1
    </parameters>

    <services>
        $0
    </services>

</container>

]]></content>
    <tabTrigger>sfserv</tabTrigger>
    <scope>text.xml</scope>
    <description><![CDATA[<container ...>...</container>]]></description>
</snippet>
